<%--
  Created by IntelliJ IDEA.
  User: christoph
  Date: 23.10.2016
  Time: 23:02
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Competition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asset:stylesheet href="bootstrap.min.css" />
    <asset:stylesheet href="apple-touch-icon.png" />
    <asset:stylesheet href="bootstrap-social.css" />
    <asset:stylesheet href="font-awesome.min.css" />
    <asset:stylesheet href="sb-admin.css" />
</head>

<body>
    <div id="app"></div>
    <asset:javascript src="main.js" ></asset:javascript>
</body>
</html>